input {
    udp {
        port => 6987
        codec => json
    }
}

output {
    elasticsearch {
        host => "elasticsearch"
        index => "sbs-%{+YYYY.MM.dd}"
        index_type => "%{type}"
    }
}
